--------------------------------------------------------------------------------
FORMAT:
NAME,POSITION,TEAM,OPP,FANTASY PROS RANK,ESPN PROJ POINTS, DRAFT KINGS SALARY
--------------------------------------------------------------------------------
Christian McCaffrey,RB,Carolina Panthers,Cleveland Browns,2.2,24.1,9300
Saquon Barkley,RB,New York Giants,Washington Redskins,4.5,22.1,8900
Todd Gurley,RB,Los Angeles Rams,Chicago Bears,2.0,21.5,8800
Ezekiel Elliott,RB,Dallas Cowboys,Philadelphia Eagles,2.6,23.4,8600
Alvin Kamara,RB,New Orleans Saints,Tampa Bay Buccaneers,4.1,20.7,8100
Aaron Jones,RB,Green Bay Packers,Atlanta Falcons,5.8,17.9,7200
Nick Chubb,RB,Cleveland Browns,Carolina Panthers,7.4,20.0,6700
James White,RB,New England Patriots,Miami Dolphins,19.6,14.9,6600
David Johnson,RB,Arizona Cardinals,Detroit Lions,9.8,19.2,6500
Tarik Cohen,RB,Chicago Bears,Los Angeles Rams,19.5,14.6,6400
Joe Mixon,RB,Cincinnati Bengals,Los Angeles Chargers,12.3,13.2,6400
Phillip Lindsay,RB,Denver Broncos,San Francisco 49ers,7.9,16.0,6300
Austin Ekeler,RB,Los Angeles Chargers,Cincinnati Bengals,19.7,19.1,6200
Sony Michel,RB,New England Patriots,Miami Dolphins,12.4,14.2,5900
Dalvin Cook,RB,Minnesota Vikings,Seattle Seahawks,14.7,14.1,5800
Mark Ingram,RB,New Orleans Saints,Tampa Bay Buccaneers,15.1,14.0,5700
Kerryon Johnson,RB,Detroit Lions,Arizona Cardinals,68.0,16.8,5500
Chris Thompson,RB,Washington Redskins,New York Giants,40.3,11.7,5400
Josh Adams,RB,Philadelphia Eagles,Dallas Cowboys,27.1,10.6,5300
Spencer Ware,RB,Kansas City Chiefs,Baltimore Ravens,18.8,14.0,5200
Lamar Miller,RB,Houston Texans,Indianapolis Colts,13.3,13.7,5100
LeSean McCoy,RB,Buffalo Bills,New York Jets,23.4,13.7,5000
Chris Carson,RB,Seattle Seahawks,Minnesota Vikings,24.8,12.7,4900
Adrian Peterson,RB,Washington Redskins,New York Giants,21.9,13.3,4800
Theo Riddick,RB,Detroit Lions,Arizona Cardinals,40.0,11.7,4700
Marlon Mack,RB,Indianapolis Colts,Houston Texans,27.6,11.7,4600
Gus Edwards,RB,Baltimore Ravens,Kansas City Chiefs,16.9,11.2,4500
Kenyan Drake,RB,Miami Dolphins,New England Patriots,29.8,12.4,4500
Tevin Coleman,RB,Atlanta Falcons,Green Bay Packers,28.5,12.8,4400
Doug Martin,RB,Oakland Raiders,Pittsburgh Steelers,34.4,11.9,4300
Nyheim Hines,RB,Indianapolis Colts,Houston Texans,44.0,9.0,4200
Wayne Gallman,RB,New York Giants,Washington Redskins,65.8,4.8,4100
Jalen Richard,RB,Oakland Raiders,Pittsburgh Steelers,37.3,11.0,4100
Rod Smith,RB,Dallas Cowboys,Philadelphia Eagles,70.9,3.2,4000
Rashaad Penny,RB,Seattle Seahawks,Minnesota Vikings,43.1,5.6,4000
Giovani Bernard,RB,Cincinnati Bengals,Los Angeles Chargers,53.0,6.4,4000
Ty Montgomery,RB,Baltimore Ravens,Kansas City Chiefs,51.0,6.8,4000
LeGarrette Blount,RB,Detroit Lions,Arizona Cardinals,30.8,11.4,3900
Jordan Howard,RB,Chicago Bears,Los Angeles Rams,32.4,9.9,3900
Jeff Wilson,RB,San Francisco 49ers,Denver Broncos,20.6,15.3,3800
Chase Edmonds,RB,Arizona Cardinals,Detroit Lions,58.3,4.3,3800
Mike Davis,RB,Seattle Seahawks,Minnesota Vikings,59.3,5.1,3800
Justin Jackson,RB,Los Angeles Chargers,Cincinnati Bengals,23.1,9.9,3800
Jaylen Samuels,RB,Pittsburgh Steelers,Oakland Raiders,4.9,16.3,3700
Latavius Murray,RB,Minnesota Vikings,Seattle Seahawks,52.6,4.1,3700
Duke Johnson,RB,Cleveland Browns,Carolina Panthers,46.6,9.1,3700
Isaiah Crowell,RB,New York Jets,Buffalo Bills,35.8,10.0,3600
Peyton Barber,RB,Tampa Bay Buccaneers,New Orleans Saints,35.0,10.5,3600
Jamaal Williams,RB,Green Bay Packers,Atlanta Falcons,59.8,3.8,3500
Alfred Blue,RB,Houston Texans,Indianapolis Colts,54.7,5.8,3500
Royce Freeman,RB,Denver Broncos,San Francisco 49ers,43.8,6.6,3500
Rex Burkhead,RB,New England Patriots,Miami Dolphins,48.2,5.2,3400
Elijah McGuire,RB,New York Jets,Buffalo Bills,48.1,8.0,3400
Ito Smith,RB,Atlanta Falcons,Green Bay Packers,47.7,7.2,3400
Devontae Booker,RB,Denver Broncos,San Francisco 49ers,69.0,5.2,3400
Frank Gore,RB,Miami Dolphins,New England Patriots,41.5,9.3,3300
Stevan Ridley,RB,Pittsburgh Steelers,Oakland Raiders,42.4,8.7,3300
Darren Sproles,RB,Philadelphia Eagles,Dallas Cowboys,57.3,5.9,3300
Chris Ivory,RB,Buffalo Bills,New York Jets,62.1,5.1,3300
Jordan Wilkins,RB,Indianapolis Colts,Houston Texans,66.7,3.0,3300
Corey Clement,RB,Philadelphia Eagles,Dallas Cowboys,55.2,4.7,3300
Alfred Morris,RB,San Francisco 49ers,Denver Broncos,71.9,2.5,3200
Jacquizz Rodgers,RB,Tampa Bay Buccaneers,New Orleans Saints,64.0,3.8,3200
Kenneth Dixon,RB,Baltimore Ravens,Kansas City Chiefs,51.3,3.7,3200
Trenton Cannon,RB,New York Jets,Buffalo Bills,74.5,2.6,3100
Ronald Jones,RB,Tampa Bay Buccaneers,New Orleans Saints,66.9,4.9,3100
Zach Zenner,RB,Detroit Lions,Arizona Cardinals,79.2,2.2,3000
Taquan Mizzell,RB,Chicago Bears,Los Angeles Rams,79.1,2.6,3000
Damien Williams,RB,Kansas City Chiefs,Baltimore Ravens,60.3,7.0,3000
Elijhaa Penny,RB,New York Giants,Washington Redskins,85.9,2.0,3000
J.D. McKissic,RB,Seattle Seahawks,Minnesota Vikings,108.0,1.3,3000
Marcus Murphy,RB,Buffalo Bills,New York Jets,79.6,1.7,3000
Kalen Ballage,RB,Miami Dolphins,New England Patriots,82.4,1.7,3000
DeAndre Washington,RB,Oakland Raiders,Pittsburgh Steelers,71.2,3.4,3000
